spring.datasource.url=jdbc:mariadb://www.letter4u.me:3306/LETTER4U?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pupupepe
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver